/ Right side pull-out sidebar
- if latest_log
  / Toggle button
  #sidebar-toggle
    i.bi.bi-chevron-left
  
  / Sidebar
  #weather-sidebar
    .sidebar-content
      / Temperature widget
      .widget.widget-horizontal
        .widget-icon-small
          i.bi.bi-thermometer-half.text-danger
        .widget-info
          .widget-value-small
            = latest_log.data['shtc3_temperature']&.round(1) || '--'
            span.widget-unit-small °C
          .widget-label-small Temperature

      / Humidity widget
      .widget.widget-horizontal
        .widget-icon-small
          i.bi.bi-droplet.text-primary
        .widget-info
          .widget-value-small
            = latest_log.data['shtc3_humidity']&.round(1) || '--'
            span.widget-unit-small %
          .widget-label-small Humidity

      / Dewpoint widget
      .widget.widget-horizontal
        .widget-icon-small
          i.bi.bi-moisture.text-info
        .widget-info
          .widget-value-small
            = latest_log.data['shtc3_dewpoint'] || '--'
            span.widget-unit-small °C
          .widget-label-small Dewpoint

      / Pressure widget
      .widget.widget-horizontal
        .widget-icon-small
          i.bi.bi-speedometer.text-info
        .widget-info
          .widget-value-small
            = latest_log.data['bmp581_pressure']&.round(1) || '--'
            span.widget-unit-small hPa
          .widget-label-small Pressure