.container.py-4
  .row.justify-content-center
    .col-lg-8.col-xl-7
      / Header
      .mb-4
        .d-flex.justify-content-between.align-items-center.mb-3
          div
            h1.display-6.fw-bold.mb-1
              i.bi.bi-pencil-square.me-2
              | Edit Trip
            p.text-muted.mb-0 Update your trip details
          
          = link_to trips_path, class: "btn btn-outline-secondary" do
            i.bi.bi-arrow-left.me-2
            | Back
      
      / Form card
      .card.shadow-sm
        .card-body.p-4
          = render "form", trip: @trip
      
      / Quick actions
      .d-flex.gap-2.mt-3
        = link_to @trip, class: "btn btn-outline-primary" do
          i.bi.bi-eye.me-2
          | View Trip
        
        = link_to trips_path, class: "btn btn-outline-secondary" do
          i.bi.bi-list-ul.me-2
          | All Trips
