p[style="color: green"]
  = notice
= render @trip

div[data-controller="routes"]
  #routescontainer[data-routes-target="container" class="h-[25rem] w-50"style="min-height: 500px;" data-lon="34.5" data-lat="-8.5" data-route="#{@trip.track&.geom&.to_s}"]

div
  = link_to "Edit this trip", edit_trip_path(@trip)
  |  | 
  = link_to "Back to trips", trips_path
  = button_to "Destroy this trip", @trip, method: :delete