.welcome-container
  .hero-section
    .hero-content
      h1.hero-title.text-white.fw-bold.mb-0
        | Road Trip Planner
      
    .hero-button-container
      = link_to "Let's Go", trips_path, class: "btn btn-primary btn-lg px-5 py-3"
